{
  "name": "compucomponents",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "express": "express",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hamburgers": "^1.1.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "express-generator": "^4.16.1",
    "jasmine": "^3.6.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
